<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        :root {
            --main-bg-color: #119da4;
            --clock-border-color: #f18f01;
            --clock-hand-color: #ffc36b;
        }

        html {
            background: var(--main-bg-color);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid var(--clock-border-color);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px var(--clock-hand-color),
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: var(--clock-hand-color);
            position: absolute;
            top: 50%;
        }
    </style>
    <script>
        // TODO: change querySector to getElemntByID()
        //??? if there are multiples would it just pick the first one?
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        // change function to use es6 ??
        function setDate() {
            let now = new Date();

            let seconds = now.getSeconds();
            let secondDegrees = ((seconds / 60) * 360)
        }
        setInterval(setDate, 1000);
        setDate();
    </script>



</body>